<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="google-appengine-python" name="Google App Engine (Python)">
      <configuration>
        <option name="rootFolder" value="$MODULE_DIR$" />
        <option name="sdkFolder" value="/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine" />
        <option name="templatesFolder" value="" />
        <option name="email" value="bjordan@asianops.com" />
        <option name="gp" value="dfc7dfdfdfdcdfcbdf9fdf9edf98df9e" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Google App Engine SDK" level="project" />
    <orderEntry type="module" module-name="Udacity_CS253" />
    <orderEntry type="module" module-name="Udacity_CS101" />
  </component>
  <component name="TemplatesService">
    <option name="templateFileTypes">
      <list>
        <option value="JavaScript" />
      </list>
    </option>
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
  </component>
</module>

